@media screen and (min-width: 701px) {
    .header{
      display:flex;
      flex-flow: row;
      
    }
    .head_logo{
      order: 1;
    }
      #primaryNav{
        order: 2;
        display:flex;
        text-decoration: none;
        justify-content: space-around;
        margin-left: 70px;
        font-size: 30px; 
      }
      .book_now{
        display:none;
      }
    
      a:link {
       text-decoration: none;
      }
      /* a:visited {
        color: black;
      }
       */
      a:hover {
        color: #939393;
      }
      
      a:active {
        color: #478a3c;
      }
      .home_content{  
        display: grid; 
        grid-template-columns: 1fr 1fr 1fr;
        gap:20px; 
            }
      .hero_image{
        grid-column: 1/4; 
        padding-left:40px;       
      }
      .home_intro{
        grid-column: 1/4; 
      }
      .image_info_container{
        grid-column: 1/4;
        /* position:static;  */
      }
      .image_info_container{
        display:grid; 
        grid-template-columns: 1fr 1fr 1fr 1fr;
      }
      .htemple_image{
        grid-column: 1/3; 
      }
      .book_info{
        grid-column: 3/5;
        font-size: 2rem;
       
      }
      .temple_inside{
        display:block; 
        width: 90%; 
      }

      .home_image2{
        display:block; 
        width:90%; 
      }
      .book_info{
        display:block; 
        font-size: 25px;
      }
      .home_image_set{
        display:none; 
      }
      .curr_weather{
        grid-column: 1/4;
      }
      .goole_maps{
        grid-column: 1/3;
      }
      .medium_image{
        display:block; 
        grid-column: 3/4;
        width:90%; 
           }

      .amenities{
        grid-column: 1/4;
      }

      footer{
      display:grid; 
      grid-template-columns: 1fr 1fr 1fr;  
      padding:10px; 
      }
      
    
      .foot_info{
        grid-column: 2/3;
        font-size:20px;
        
      }
      .foot_info1{
        grid-column: 3;
        padding-left: 30px;
        font-size:20px
        
      } 
      .foot_info2{
        grid-column: 4/5;
        font-size:20px
             
      }
      .socials{
        grid-column: 3/4;
      
      
      }
      .foot_img{
        grid-column: 1/2;
        height:10vh;
        padding-bottom:20px;
      }
      .last_modified{
       grid-column:1/5; 
      }
      
      .ty_container{
        padding-bottom: 162px; 
      }

      .pool, .restaurant, .wedding, .hotel_room{
        border: solid black 3px; 
        border-radius: 3px; 
        margin-left:125px;
        margin-top:10px; 
        width: 65%
      }
      .conact_us{
       margin-left:140px; 
      width:400px;  
      }
      .temple_selector{
        margin-left:380px;
        }





}