@media screen and (min-width: 64rem) {
    .container{
        display:grid; 
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
    #primaryNav{
        flex-direction: row !important;
    }
    .topnav{
        justify-content: space-around; 
    }
    .grid-item1{
        grid-column: 2/3;
        grid-row: 1/3; 
        background-image:url(../images/hero_image.jpg) ;
        background-repeat: none;
        background-size: cover;
    }
    .grid-item2{
        grid-column: 1/2;
        grid-row: 1;
          
    }
    .grid-item3{
        grid-column: 1/2;
        grid-row: 2;

    }
    .grid-item4{
        grid-column: 2/3;
        grid-row: 3/4;
       
    }
    .join-box{
        grid-column:1/2; 
        grid-row: 3;
    }
    .grid-item5{
        grid-column: 3/4; 
        grid-row:1/4;
    }
    .grid-item5{
        display:grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap:10px; 
    }
   
    .grid-item5-3{
        display:block 
    }
}