 /**{
    border: 1px solid black; 
    margin: 0; 
    padding: 0 in the body;
}
*/
.topnav{
    background-color: #0A122A;
    padding: 5px; 
    display:grid; 
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    align-content: center;
    justify-content: space-around;
    overflow: hidden;
    margin-top: 15px;
    
}

    .topnav a {
    float:left;
    display:block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  .topnav button{
    margin:.2rem 2vw; 
    color:white; 
    background-color: transparent !important;;
    border: none; 
    font-size: 2rem; 
  }
  
  #primaryNav{
    display:none;
  }
  #primaryNav.open{
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
#hamburgerBtn{
grid-column:3/4; 

}
  .date{
    grid-column: 1/4; 
    grid-row:2/3; 
     margin: 0.5rem;
	border: 1px solid #bbb;
	padding: 0.75rem;
	background-color: #eee;
    text-align: center; 
    
    
  }

  /* Change color on hover */
  .topnav a:hover {
    background-color: #698F3F;
    color: black;
  }

.page-logo{
width:50px;
float:left; 
}

.home-h1{
    color: #698F3F;
    font-size:10px;
}

.container{
    display:grid; 
    grid-template-columns: 1fr;
    margin: 50px; 
    background-color: #E7DECD;
}

.grid-item1{
background-color: #FBFAF8;
padding:10%;
margin: 10px; 
border-style: solid; 
/*grid-column: 1/3;
grid-row: 3/7;
*/
}

.grid-item2{
    background-color: #FBFAF8;
    padding:10%;
    margin: 10px; 
    border-style: solid; 
}

.grid-item3{
    background-color: #FBFAF8;
    padding:10%;
    margin-bottom: 10px; 
    margin: 10px; 
    border-style: solid; 
}

.grid-item4{
    background-color: #FBFAF8;
    padding:10%;
    margin: 10px; 
    border-style: solid; 
}
.grid-item5-01{
    border-style:solid; 
    display:grid; 
    grid-template-rows: 1fr 1fr 1fr; 
    grid-template-columns: 1fr; 
}


.grid-item5-1{
    width: 13vw;
    height: 12vh;
    padding:5%;
    margin: 20px;
    border-style: solid;  
}
.grid-item5-2{
    width: 13vw;
    height: 12vh;
    padding:5%;
    margin: 20px; 
    border-style: solid;
    /*border-style: solid;*/
}
.grid-item5-3{
    width: 13vw;
    height: 12vh;
    display:none;
    border-style: solid;
    padding:5%;
    margin: 20px;
}

.grid-item5{
    background-color:#FBFAF8;
    padding:10%;
    margin: 10px; 
    border-style: solid; 
}
.footer-div1{
    background-color:#0A122A;
    text-align: center;
    color:#698F3F; 
    font-size:15px; 
}
.footer-div2{
    color:white; 
    background-color:#0A122A;
    text-align: center;
    font-size: 10px; 
}
.page-logo-footer{
    padding-top: 20px;
    width: 15vh; 
}

.join-box{
    display:none;
    background-color:#FBFAF8;
    padding:10%;
    margin: 10px; 
    border-style: solid; 
}
