@media screen and (min-width: 35rem) {
    .topnav button {display:none;}
    .top nav{
        display:flex; 
    }
    .container{
        display:grid; 
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
    #primaryNav{
        display:flex; 
        justify-content: space-between;
        align-items: center;
    }
    .join-box{
       display:flex;
    }
    .grid-item1{
        grid-column: 1/4;
       
    }
    .grid-item2{
        grid-column: 1/3;

       
    }
    .grid-item3{
        grid-column: 3/4;
        

    }
    .grid-item4{
        grid-column: 1/4;
        grid-row: 2/3;
        
       
    }
    .grid-item5{
        grid-column: 1/4;
        grid-row: 3/4;
    }

    .grid-item5{
        display:flex; 
        justify-content: space-between;
        padding:0;
        border:none;
    
    }
    .grid-item5-1{
        flex-grow: 1;
       

    }
    .grid-item5-2{
        flex-grow: 1;


    }
    .join-box{
        grid-column: 1/4; 
        grid-row:4/5; 
    }

}