.cards {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
}

.cards section {
    border: 1px solid navy;
    background-color: lightblue;
    padding: 30px;
    text-align: center;
    width: 300px;
    margin: 20px;
}
h2, h1 {
    color: navy;
    text-align: center;
}
img {
    width: 90%;
    box-shadow: 5px 10px 8px 5px #888888;
}

/* .cards {
    display: grid; 
    grid-template-columns: 1fr; 
    background-color: rgb(238, 234, 234);
    padding: 10px; 
    gap: 15px; 
   
    }
section{
    border: 2px solid; 
    padding: 20px; 
    background-color: rgb(177, 151, 201);
   
}
h2 { 
    font-family:'Times New Roman', Times, serif;
    color:rgb(80, 54, 165);
    font-size: 40px; 
    text-align: center;
}
p {
    font-family:'Times New Roman', Times, serif;
    font-size: 25px;
}

img {
padding-left: 10px;
}

@media screen and (min-width: 64rem) {
    .cards{display: grid; 
    grid-template-columns: 1fr 1fr 1fr; }
    section:nth-child(17){
        grid-column: 3/4;
    }
} */